[00:14.97] 真白な粉雪 人は立ち止まり
[00:27.14] 心が求める場所を思いだすの
[00:38.67] いくつも愛を 重ねても 引きよせても
[00:50.55] なぜ 大事な夜にあなたはいないの
[00:58.55] 
[01:05.04] さようならを決めたことは
[01:11.20] けっしてあなたのためじゃない
[01:16.96] 不安に揺れるキャンドル
[01:23.61] 悲しかったから
[01:27.11] 
[01:28.97] "ともだち" っていうルールは
[01:35.03] とても難しいゲームね
[01:41.68] もう二度と二人のことを邪魔したりしない
[01:51.18] 
[02:03.01] 本当は誰れもが やさしくなりたい
[02:14.95] それでも 天使に人はなれないから
[02:26.72] 瞳をそらさずに 想い出はうるむけれど
[02:38.71] 移りゆく季節が ページをめくるわ
[02:46.71] 
[02:52.86] さようならを決めたことは
[02:58.96] けっしてあなたのせいじゃない
[03:04.85] 飾った花もカードもみんな
[03:13.11] Merry Christmas for me
[03:24.11] 
[03:17.07] "ともだち" って微笑むより
[03:22.92] 今は一人で泣かせてね
[03:29.69] もう一度 私の夢を
[03:35.73] つかむまで silent night
[03:44.73] 
[03:53.92] もう一度 私の夢を
[04:00.37] つかむまで silent night