[00:15.92] 真白な粉雪 人は立ち止まり
[00:28.53] 心が求める場所を思い出すの
[00:40.23] いくつも愛を重ねても引きよせても
[00:52.58] なぜ大事な夜にあなたはいないの
[01:00.08] 
[01:07.15] さようならを決めたことは
[01:13.29] 決してあなたのためじゃない
[01:19.35] 不安に揺れるキャンドル 悲しかったから
[01:31.59] "ともだち"っていうルールは
[01:38.08] とても難しいゲームね
[01:44.29] もう二度と二人のことを邪魔したりしない
[01:53.79] 
[02:22.78] 本当は誰もがやさしくなりたい
[02:34.90] それでも天使に人はなれないから
[02:47.13] 眼をそらさずに 想い出はうるむけれど
[02:58.78] 移りゆく季節がページをめくるわ
[03:06.28] 
[03:13.86] さようならを決めたことは
[03:19.96] 決してあなたのせいじゃない
[03:26.12] 飾った花もカードも
[03:32.84] みんな Merry Chistmas for me
[03:38.13] "ともだち"って微笑むより
[03:44.48] 今は一人で泣かせてね
[03:51.12] もう一度 私の夢をつかむまで Silent Night
[04:04.62] 
[04:16.56] もう一度 私の夢をつかむまでSilent Night