[00:13.84] 真白な粉雪 人は立ち止まり
[00:26.33] 心が求める場所を思い出すの
[00:37.99] いくつも愛を重ねても引きよせても
[00:49.69] なぜ大事な夜にあなたはいないの
[00:57.19] 
[01:03.79] さようならを決めたことは
[01:09.66] 決してあなたのためじゃない
[01:15.66] 不安に揺れるキャンドル 悲しかったから
[01:27.23] "ともだち"っていうルールは
[01:33.24] とても難しいゲームね
[01:39.84] もう二度と二人のことを邪魔したりしない
[01:49.34] 
[02:15.42] 本当は誰もがやさしくなりたい
[02:26.87] それでも天使に人はなれないから
[02:38.38] 眼をそらさずに 想い出はうるむけれど
[02:50.20] 移りゆく季節がページをめくるわ
[02:57.70] 
[03:04.54] さようならを決めたことは
[03:10.10] 決してあなたのせいじゃない
[03:16.07] 飾った花もカードも
[03:22.56] みんな Merry Chistmas for me
[03:27.77] "ともだち"って微笑むより
[03:33.67] 今は一人で泣かせてね
[03:40.03] もう一度 私の夢をつかむまで Silent Night
[03:53.53] 
[04:03.60] もう一度 私の夢をつかむまでSilent Night